{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-22I96MT;Initial Catalog=ReachisDB2;Persist Security Info=True;User ID=LikaSham;Password=adminka;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
